about to fork child process, waiting until server is ready for connections.
forked process: 1075
child process started successfully, parent exiting
MongoDB started
Backend started on port 5001

> client@0.0.0 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v8.0.14[39m  [2mready in [0m[1m638[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[pipeline] Starting persistent Python server...
ARSS Backend running on port 5001
[email] Disabled — set GMAIL_USER and GMAIL_APP_PASSWORD in .env
MongoDB connected: localhost
[python-err] /home/runner/workspace/modules/extractor.py:78: SyntaxWarning: invalid escape sequence '\-'
  [a-zA-Z0-9._%+\-]+   → one or more valid email username characters
[python-err] /home/runner/workspace/modules/extractor.py:102: SyntaxWarning: invalid escape sequence '\+'
  (\+?\d{1,3}[\s\-]?)?  → optional country code (e.g. +91, +1)
[python-err] /home/runner/workspace/modules/extractor.py:169: SyntaxWarning: invalid escape sequence '\d'
  (\d+)                        → capture one or more digits (the number of years)
[2m3:01:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [optimizer] bundling dependencies...
[pipeline] ✓ Python server ready on port 5002























[1;1H[0J[2m3:07:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m























[1;1H[0J[2m3:10:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LandingPage.jsx, /src/index.css[22m
[2m3:10:45 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "gsap" from "src/components/ui/ScrollFloat.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/ui/ScrollFloat.jsx[39m:2:21
[33m  1  |  import { useEffect, useRef } from "react";
  2  |  import { gsap } from "gsap";
     |                        ^
  3  |  import { ScrollTrigger } from "gsap/ScrollTrigger";
  4  |  import "./ScrollFloat.css";[39m























[1;1H[0J[2m3:10:45 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "gsap" from "src/components/ui/ScrollFloat.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/ui/ScrollFloat.jsx[39m:2:21
[33m  1  |  import { useEffect, useRef } from "react";
  2  |  import { gsap } from "gsap";
     |                        ^
  3  |  import { ScrollTrigger } from "gsap/ScrollTrigger";
  4  |  import "./ScrollFloat.css";[39m [33m(x2)[39m























[1;1H[0J[2m3:10:45 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "gsap" from "src/components/ui/ScrollFloat.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/ui/ScrollFloat.jsx[39m:2:21
[33m  1  |  import { useEffect, useRef } from "react";
  2  |  import { gsap } from "gsap";
     |                        ^
  3  |  import { ScrollTrigger } from "gsap/ScrollTrigger";
  4  |  import "./ScrollFloat.css";[39m [33m(x3)[39m























[1;1H[0J[2m3:10:45 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "gsap" from "src/components/ui/ScrollFloat.jsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/ui/ScrollFloat.jsx[39m:2:21
[33m  1  |  import { useEffect, useRef } from "react";
  2  |  import { gsap } from "gsap";
     |                        ^
  3  |  import { ScrollTrigger } from "gsap/ScrollTrigger";
  4  |  import "./ScrollFloat.css";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:30488:39)
      at TransformPluginContext.error (file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:30485:14)
      at normalizeUrl (file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:27728:18)
      at async file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:27791:30
      at async Promise.all (index 1)
      at async TransformPluginContext.transform (file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:27759:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:30273:14)
      at async loadAndTransform (file:///home/runner/workspace/client/node_modules/vite/dist/node/chunks/node.js:24532:26)
[2m3:10:45 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/pages/LandingPage.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
