about to fork child process, waiting until server is ready for connections.
forked process: 2119
child process started successfully, parent exiting
MongoDB started
Backend started on port 5001

> client@0.0.0 dev
> vite

[1G[0K[2m3:11:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v8.0.14[39m  [2mready in [0m[1m718[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[pipeline] Starting persistent Python server...
ARSS Backend running on port 5001
[email] Disabled — set GMAIL_USER and GMAIL_APP_PASSWORD in .env
MongoDB connected: localhost
[2m3:11:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [optimizer] scanning dependencies...
[2m3:11:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [optimizer] bundling dependencies...
[pipeline] ✓ Python server ready on port 5002























[1;1H[0J[2m3:17:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mtailwind.config.js[22m























[1;1H[0J[2m3:18:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m3:19:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LandingPage.jsx, /src/index.css[22m
[2m3:19:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [optimizer] bundling dependencies...
[2m3:19:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mogl[32m[39m
[2m3:19:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m3:20:12 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22munable to create webgl context























[1;1H[0J[2m3:20:12 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22munable to create webgl context [33m(x2)[39m
[2m3:20:12 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mTypeError[22m: Cannot set properties of null (setting 'renderer')
[39m > new Renderer node_modules/ogl/src/core/Renderer.js:49:16
 > src/components/ui/Galaxy.jsx:201:21
    199 |      if (!ctnDom.current) return;
    200 |      const ctn = ctnDom.current;
    201 |      const renderer = new Renderer({
        |                       ^
    202 |        alpha: transparent,
    203 |        premultipliedAlpha: false
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25989:19
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > commitHookEffectListMount node_modules/react-dom/cjs/react-dom-client.development.js:13249:28
 > commitHookPassiveMountEffects node_modules/react-dom/cjs/react-dom-client.development.js:13336:10
 > reconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15832:10
 > recursivelyTraverseReconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15784:8
 > reconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15885:10
 > recursivelyTraverseReconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15784:8

[2m3:20:12 AM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <Galaxy> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2m3:20:12 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mTypeError[22m: Cannot set properties of null (setting 'renderer')
[39m > new Renderer node_modules/ogl/src/core/Renderer.js:49:16
 > src/components/ui/Galaxy.jsx:201:21
    199 |      if (!ctnDom.current) return;
    200 |      const ctn = ctnDom.current;
    201 |      const renderer = new Renderer({
        |                       ^
    202 |        alpha: transparent,
    203 |        premultipliedAlpha: false
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25989:19
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > commitHookEffectListMount node_modules/react-dom/cjs/react-dom-client.development.js:13249:28
 > commitHookPassiveMountEffects node_modules/react-dom/cjs/react-dom-client.development.js:13336:10
 > reconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15832:10
 > recursivelyTraverseReconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15784:8
 > reconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15885:10
 > recursivelyTraverseReconnectPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:15784:8

[2m3:20:12 AM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <Galaxy> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.
























[1;1H[0J[2m3:21:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ui/Galaxy.jsx[22m
[2m3:21:21 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22munable to create webgl context























[1;1H[0J[2m3:21:21 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22munable to create webgl context [33m(x2)[39m























[1;1H[0J[2m3:21:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ui/Galaxy.jsx[22m























[1;1H[0J[2m3:24:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LandingPage.jsx, /src/index.css[22m
[2m3:24:10 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: Galaxy is not defined
[39m > LandingPage src/pages/LandingPage.jsx:106:9
    104 |        {/* ── Galaxy background — fixed, full screen ── */}
    105 |        <div className="fixed inset-0 pointer-events-none" style={{ zIndex: 0 }}>
    106 |          <Galaxy
        |           ^
    107 |            mouseInteraction={true}
    108 |            mouseRepulsion={true}
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m3:24:10 AM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <LandingPage> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.
























[1;1H[0J[2m3:24:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LandingPage.jsx, /src/index.css[22m























[1;1H[0J[2m3:27:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m























[1;1H[0J[2m3:27:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:27:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LandingPage.jsx, /src/index.css[22m























[1;1H[0J[2m3:27:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LandingPage.jsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:28:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
